{
  "name": "anothergrid.css",
  "description": "another grid system",
  "license": "MIT",
  "homepage": "https://github.com/anothercss/anothergrid.css",
  "authors": [
    "Benjamin Hinchley <benjaminhinchley@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anothercss/anothergrid.css.git"
  },
  "main": [
    "anothergrid.css",
    "dist/anothergrid.css",
    "dist/anothergrid.min.css"
  ],
  "keywords": [
    "css",
    "grid",
    "postcss"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package.json",
    "gulpfile.js"
  ]
}
